═══════════════════════════════════════════════════════
   3D 蓝色粒子圣诞树 - 启动说明
═══════════════════════════════════════════════════════

⚠️ 重要提示：
   这个项目使用了 ES6 模块，不能直接双击打开 HTML 文件！
   必须使用本地服务器运行。

═══════════════════════════════════════════════════════
方法一：使用启动脚本（最简单）
═══════════════════════════════════════════════════════

在终端中运行：
   ./start.sh

或者：
   bash start.sh

注意：如果端口 8000 被占用，脚本会自动处理或使用其他端口

═══════════════════════════════════════════════════════
方法二：使用 npx serve
═══════════════════════════════════════════════════════

在项目目录运行：
   npx serve

然后在浏览器访问显示的地址（通常是 http://localhost:3000）

═══════════════════════════════════════════════════════
方法三：使用 Python
═══════════════════════════════════════════════════════

Python 3:
   python3 -m http.server 8000

Python 2:
   python -m http.server 8000

然后在浏览器访问: http://localhost:8000

═══════════════════════════════════════════════════════
方法四：使用 VS Code Live Server
═══════════════════════════════════════════════════════

1. 在 VS Code 中安装 "Live Server" 扩展
2. 右键点击 index.html
3. 选择 "Open with Live Server"

═══════════════════════════════════════════════════════
如果页面显示空白：
═══════════════════════════════════════════════════════

1. 按 F12 打开浏览器开发者工具
2. 查看 Console 标签页的错误信息
3. 确保使用现代浏览器（Chrome、Firefox、Edge、Safari）
4. 确保网络连接正常（需要加载 Three.js CDN）

═══════════════════════════════════════════════════════

